# Docker instamce
COMPOSE_PROJECT_NAME=check_splitter

# PostgreSQL init
POSTGRES_USER=check_splitter
POSTGRES_PASSWORD=check_splitter
POSTGRES_DB=check_splitter

DATABASE_URL=postgres://check_splitter:check_splitter@db:5432/check_splitter

# Django settings
DJANGO_SETTINGS_MODULE=settings_local
DJANGO_SECRET_KEY=change_me_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.example.com,sub.example.com
DJANGO_CORS_ORIGIN_WHITELIST=https://example.com,https://sub.example.com

# Sentry integration
SENTRY_DSN=
SENTRY_DEBUG=
SENTRY_ENVIRONMENT=
